<!DOCTYPE html>
<html lang="fr">
  <head>

    <title>Application uhwerguerhis</title>

    <meta charset="utf-8">
    <meta name="language" content="FR">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>

    <!-- En-tête de la page -->
    ${require('./header.html')}

    <!-- Prix -->
    ${require('./prix.html')}

    <!-- Achat -->
    ${require('./debuter.html')}

    <!-- Pied de page -->
    ${require('./footer.html')}

  </body>
</html>
