<!DOCTYPE html>
<html lang="fr">
  <head>

    <title>Application uhwerguerhis</title>

    <meta charset="utf-8">
    <meta name="language" content="FR">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet"></head>

  <body>

    <!-- En-tête de la page -->
    <header class="en-tete">
      <div class="page">

        <img src="../src/img/uhwerguerhis.png" alt="uhwerguerhis" class="logo">

        <p class="titre">uhwerguerhis</p>
        <p>Le logiciel qu'il vous faut! Notre application uhwerguerhis est parfaite pour les entrepreneurs comme vous qui souhaitent automatiser et améliorer la gestion de leur uhwerguerhis. Nous offrons trois forfaits abordables ainsi qu'un support inégalé.</p>

        <p>Bénéficiez dès maintenant d'un essai gratuit de 14 jours!</p>

      </div>
    </header>

    <!-- Prix -->
    <section class="prix">
      <div class="page">

        <p class="titre">Quels sont les coûts?</p>

        <div class="forfaits">
          <div class="forfait">
            <p class="nom">Forfait A</p>
            <p class="montant">10$</p>
          </div>

          <div class="forfait">
            <p class="nom">Forfait B</p>
            <p class="montant">15$</p>
          </div>

          <div class="forfait">
            <p class="nom">Forfait C</p>
            <p class="montant">20$</p>
          </div>
        </div>

      </div>
    </section>

    <!-- Achat -->
    <section class="achat">
      <div class="page">

        <p class="titre">Prêt à débuter?</p>

        <p>Afin de débuter votre essai gratuit de 14 jours, il vous suffit d'appeler à ce numéro de téléphone et un de nos conseillers se fera un plaisir d'ouvrir votre compte client en direct!</p>

        <a href="tel:1.888.123.4567" class="bouton">Appelez 1.888.123.4567</a>

      </div>
    </section>

    <!-- Pied de page -->
    <footer class="pied-page">
      <div class="page">

        <p class="titre">Ce qu'ils en pensent?</p>

        <div class="temoignage">
          <p>"Ce produit a changé mon quotidien! 5 étoiles"</p>
          <p>- René, Longueil</p>
        </div>

        <div class="temoignage">
          <p>"Je ne peu plus me passer de uhwerguerhis!"</p>
          <p>- Josée, Longueil</p>
        </div>

        <p>&copy; uhwerguerhis - Tous droits réservés.</p>

      </div>
    </footer>

  </body>
</html>
